{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "0b413983-1e6a-236e-874e-957ba1933b6d",
  "outputs": {
    "aws_route53_zone_id": {
      "value": "Z017635611MSTS95NEMFZ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "issued",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-3:955161950504:certificate/70f5c270-5d19-4255-9bd6-8173549e22f7",
            "domain": "*.toutatis.ai",
            "id": "arn:aws:acm:eu-west-3:955161950504:certificate/70f5c270-5d19-4255-9bd6-8173549e22f7",
            "key_types": null,
            "most_recent": false,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z017635611MSTS95NEMFZ",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z017635611MSTS95NEMFZ",
            "name": "toutatis.ai",
            "name_servers": [
              "ns-1163.awsdns-17.org",
              "ns-140.awsdns-17.com",
              "ns-1732.awsdns-24.co.uk",
              "ns-984.awsdns-59.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z017635611MSTS95NEMFZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
