{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 262,
  "lineage": "d05dfc31-6e36-71a8-e27e-3ce79c47b21f",
  "outputs": {
    "base_url": {
      "value": "https://m38itzjeoc.execute-api.eu-west-3.amazonaws.com/prod",
      "type": "string"
    },
    "function_name": {
      "value": "new-project-api-prod",
      "type": "string"
    },
    "route53": {
      "value": [
        {
          "evaluate_target_health": true,
          "name": "d-sro34f7ps9.execute-api.eu-west-3.amazonaws.com",
          "zone_id": "Z3KY65QIEKYHQQ"
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "evaluate_target_health": "bool",
            "name": "string",
            "zone_id": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0bb4754c68e708759b9e2cbbee7ce03248ebcbf5",
            "output_base64sha256": "rYqny2jEWaSMuI9d9h+70RTkIGeLwbmtT8gxVAvWu0Y=",
            "output_file_mode": null,
            "output_md5": "cdcb6f8f6d34f37818abdff21d04ea15",
            "output_path": "../../dist.zip",
            "output_sha": "0bb4754c68e708759b9e2cbbee7ce03248ebcbf5",
            "output_size": 48378691,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "issued",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-3:955161950504:certificate/70f5c270-5d19-4255-9bd6-8173549e22f7",
            "domain": "*.toutatis.ai",
            "id": "arn:aws:acm:eu-west-3:955161950504:certificate/70f5c270-5d19-4255-9bd6-8173549e22f7",
            "key_types": null,
            "most_recent": false,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "route53_zone",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../common/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_route53_zone_id": "Z017635611MSTS95NEMFZ"
              },
              "type": [
                "object",
                {
                  "aws_route53_zone_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://m38itzjeoc.execute-api.eu-west-3.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/m38itzjeoc",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": true,
            "execution_arn": "arn:aws:execute-api:eu-west-3:955161950504:m38itzjeoc",
            "fail_on_warnings": null,
            "id": "m38itzjeoc",
            "name": "new-project-gateway-prod",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "m38itzjeoc",
            "api_mapping_key": "",
            "domain_name": "api.toutatis.ai",
            "id": "v7rjhf",
            "stage": "prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_deployment.deployment",
            "aws_apigatewayv2_domain_name.api",
            "aws_apigatewayv2_integration.api",
            "aws_apigatewayv2_route.api",
            "aws_apigatewayv2_stage.stage",
            "aws_cloudwatch_log_group.gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip",
            "data.aws_acm_certificate.issued"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "m38itzjeoc",
            "auto_deployed": false,
            "description": "prod deployment",
            "id": "p08gxd",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.api",
            "aws_apigatewayv2_route.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:eu-west-3::/domainnames/api.toutatis.ai",
            "domain_name": "api.toutatis.ai",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:eu-west-3:955161950504:certificate/70f5c270-5d19-4255-9bd6-8173549e22f7",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z3KY65QIEKYHQQ",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-sro34f7ps9.execute-api.eu-west-3.amazonaws.com"
              }
            ],
            "id": "api.toutatis.ai",
            "mutual_tls_authentication": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_acm_certificate.issued"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "m38itzjeoc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "dqgk4z0",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:955161950504:function:new-project-api-prod/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "m38itzjeoc",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "l60zpo2",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/dqgk4z0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-3:955161950504:log-group:/aws/gateway/new-project-gateway-prod",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "m38itzjeoc",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/m38itzjeoc/stages/prod",
            "auto_deploy": false,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "p08gxd",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:955161950504:m38itzjeoc/prod",
            "id": "prod",
            "invoke_url": "https://m38itzjeoc.execute-api.eu-west-3.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_deployment.deployment",
            "aws_apigatewayv2_integration.api",
            "aws_apigatewayv2_route.api",
            "aws_cloudwatch_log_group.gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:955161950504:log-group:/aws/gateway/new-project-gateway-prod",
            "id": "/aws/gateway/new-project-gateway-prod",
            "kms_key_id": "",
            "name": "/aws/gateway/new-project-gateway-prod",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:955161950504:log-group:/aws/lambda/new-project-api-prod",
            "id": "/aws/lambda/new-project-api-prod",
            "kms_key_id": "",
            "name": "/aws/lambda/new-project-api-prod",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::955161950504:role/new-project-role-prod",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-14T22:11:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "new-project-role-prod",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "new-project-role-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA54ZAWXEUOODWPUVHD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "new-project-role-prod-20220514221159532300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "new-project-role-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-west-3:955161950504:function:new-project-api-prod",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NODE_ENV": "production"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../dist.zip",
            "function_name": "new-project-api-prod",
            "handler": "lambda.handler",
            "id": "new-project-api-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:955161950504:function:new-project-api-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-15T10:08:07.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:955161950504:function:new-project-api-prod:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::955161950504:role/new-project-role-prod",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "rYqny2jEWaSMuI9d9h+70RTkIGeLwbmtT8gxVAvWu0Y=",
            "source_code_size": 48378691,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "new-project-api-prod",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:955161950504:m38itzjeoc/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d-sro34f7ps9.execute-api.eu-west-3.amazonaws.com",
                "zone_id": "Z3KY65QIEKYHQQ"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.toutatis.ai",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z017635611MSTS95NEMFZ_api.toutatis.ai_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.toutatis.ai",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z017635611MSTS95NEMFZ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_apigatewayv2_domain_name.api",
            "data.aws_acm_certificate.issued",
            "data.terraform_remote_state.route53_zone"
          ]
        }
      ]
    }
  ]
}
